{
  "name": "html5-basic-template-taskrunner",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "chokidar-cli": "^1.2.0",
    "cpx": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "glob-run": "^0.1.6",
    "globar": "^0.11.0",
    "htmlhint": "^0.9.13",
    "js-beautify": "^1.7.5",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "rimraf": "^2.6.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "start": "npm-run-all clean:dist build -p server watch",

    "server": "browser-sync start --server ./dist",
    "server:reload": "browser-sync reload",

    "clean:dist": "rimraf dist/",
    "clean:htdocs": "rimraf htdocs/",

    "build": "npm-run-all -p build:*",
    "build:html": "cpx 'src/html/**/*.html' dist && yarn run server:reload",
    "build:css": "npm-run-all -s build:css:* && yarn run server:reload",
    "build:css:scss": "node-sass ./src/scss/ -o ./dist/css/",
    "build:css:autoprefixer": "postcss --use autoprefixer -r ./dist/css/**/*.css",
    "build:js": "globar src/js/**/*.js --outfile=dist/js && yarn run server:reload",
    "build:img": "cpx 'src/img/**/*.{jpg,png,svg,gif,ico}' dist/img",

    "export": "npm-run-all lint clean:htdocs -p export:*",
    "export:html": "cpx 'src/html/**/*.html' htdocs",
    "export:css": "npm-run-all -s export:css:*",
    "export:css:scss": "node-sass ./src/scss/ -o ./htdocs/css/ --output-style compressed",
    "export:css:autoprefixer": "postcss --use autoprefixer --no-map -r ./htdocs/css/**/*.css",
    "export:js": "globar src/js/**/*.js --outfile=htdocs/js",
    "export:img": "cpx 'src/img/**/*.{jpg,png,svg,gif,ico}' htdocs/img",

    "watch": "npm-run-all -p watch:*",
    "watch:html": "chokidar 'src/html/**/*.html' -c 'npm run build:html'",
    "watch:scss": "chokidar 'src/scss/**/*.scss' -c 'npm run build:css'",
    "watch:js": "chokidar 'src/js/**/*.js' -c 'npm run build:js'",
    "watch:img": "chokidar 'src/img/**/*' -c 'npm run build:img'",

    "lint": "npm-run-all -p lint:*",
    "lint:html": "htmlhint 'src/html/**/*.html'",
    "lint:scss": "stylelint 'src/scss/**/*.scss'",
    "lint:js": "eslint src/js/**/*.js",

    "lintfix": "npm-run-all -p lintfix:*",
    "lintfix:scss": "stylelint 'src/scss/**/*.scss' --fix",
    "lintfix:js": "eslint src/js/**/*.js --fix",

    "format": "npm-run-all -p lintfix:* format:*",
    "format:html": "glob-run js-beautify -html --editorconfig -r -U false src/html/\\**/\\*.html"
  },
  "engines": {
    "node": ">= 8"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ]
}
